<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".CatMovieFragment">

    <EditText
        android:id="@+id/et_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:hint="Titre"
        android:minHeight="100dp" />

    <EditText
        android:id="@+id/et_movie_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:hint="Commentaire"
        android:layout_below="@id/et_movie_title"
        android:minHeight="100dp" />

    <CheckBox android:id="@+id/checkbox_movie_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déjà vu?"
        android:layout_below="@id/et_movie_comment"
        android:onClick="onCheckboxClicked"/>
        
    <CheckBox android:id="@+id/checkbox_movie_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vu au cinéma?"
        android:layout_below="@id/checkbox_movie_seen"
        android:onClick="onCheckboxClicked"/>

    <Button
        android:id="@+id/btn_save_cat_movie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="24sp"
        android:text="Sauvegarder" 
        android:layout_below="@id/checkbox_movie_cinema"/>
        
</RelativeLayout>