<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".CatDreamFragment">

    <EditText
        android:id="@+id/et_dream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:hint="Description du rêve"
        android:minHeight="100dp" />

    <DatePicker
        android:id="@+id/dp_dream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:layout_below="@id/et_dream"/>
        

    <Button
        android:id="@+id/btn_save_cat_dream"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="24sp"
        android:text="Sauvegarder" 
        android:layout_below="@id/dp_dream"/>/>
        
</RelativeLayout>